# omittable-spring-boot

./: README.md  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yaml  publish.yaml
build-logic/src/main/kotlin/: com.osmerion.java-base-conventions.gradle.kts  com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.6.0.md  1.0.0.md  1.1.1.md  1.2.0.md  2.0.0.md  2.1.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
modules/omittable-spring-boot-webflux/: build.gradle.kts
modules/omittable-spring-boot-webflux/src/integrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webflux/src/integrationTest/java/com/osmerion/omittable/spring/boot/webflux/: SpringWebFluxIntegrationTest.java
modules/omittable-spring-boot-webflux/src/main/java/com/osmerion/omittable/spring/boot/webflux/: OmittableReactiveAutoConfiguration.java  package-info.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/example/: Main.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/example/model/: PersonUpdate.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/osmerion/omittable/spring/boot/webflux/: SpringWebFluxIntegrationTest.java
modules/omittable-spring-boot-webmvc/: build.gradle.kts
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/example/: Main.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/osmerion/omittable/spring/boot/web/: SpringIntegrationTest.java
modules/omittable-spring-boot-webmvc/src/main/java/com/osmerion/omittable/spring/boot/web/: OmittableAutoConfiguration.java  package-info.java
modules/omittable-spring-boot-webmvc/src/springDocIntegrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webmvc/src/springDocIntegrationTest/java/com/osmerion/omittable/spring/boot/web/: SpringIntegrationTest.java
