[versions]
omittable-spring = "0.5.0"
spring-boot = "3.5.8"
spring-framework = "6.2.14"
springdoc = "2.8.14"


[libraries]
# com.osmerion.omittable-spring-[...] - Omittable - Spring Framework Integration
# https://github.com/Osmerion/omittable-spring
omittable-spring-webflux = { module = "com.osmerion.omittable:omittable-spring-webflux", version.ref = "omittable-spring" }
omittable-spring-webmvc = { module = "com.osmerion.omittable:omittable-spring-webmvc", version.ref = "omittable-spring" }

# com.osmerion.omittable-spring-[...] - Omittable - Swagger Core Integration
# https://github.com/Osmerion/omittable-swagger-core
omittable-swagger-core = { module = "com.osmerion.omittable:omittable-swagger-core", version = "0.5.0" }

# org.springframework - Spring Framework
# https://github.com/spring-projects/spring-framework
spring-core = { module = "org.springframework:spring-core", version.ref = "spring-framework" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-framework" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }

# org.springframework.boot - Spring Boot
# https://github.com/spring-projects/spring-boot
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

# org.springdoc - springdoc
# https://github.com/springdoc/springdoc-openapi
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
